{
  "name": "1DKL",
  "author": "Playlist",
  "image": "xxx",
  "groups": [
    {
      "name": "DKL",
      "image": "XXX",
      "stations": [
        {
          "name": "SRL",
          "image": "xxx",
          "url": "https://dookeela4.live/live-tv/samrujlok",
          "referer": "https://dookeela4.live/",
          "userAgent": "Mozilla/5.0",
          "info": "server dookeela",
          "playInNatPlayer": true,
          "desktop": true
        }
      ]
    },
    {
      "name": "2DKL",
      "image": "xxx",
      "stations": [
        {
          "name": "HBO",
          "image": "xxx",
          "url": "https://dookeela4.live/live-tv/hbo",
          "referer": "https://dookeela4.live/",
          "userAgent": "Mozilla/5.0",
          "info": "server dookeela",
          "playInNatPlayer": true,
          "desktop": true
        }
      ]
    }
  ]
}
