{
  "name": "22 server dookeela",
  "author": "dookeela Playlist",
  "image": "https://raw.githubusercontent.com/nookkiir5r5-png/-1/refs/heads/main/images.jpeg",
  "groups": [
    {
      "name": "dookeela [ทดสอบ]",
      "image": "https://raw.githubusercontent.com/nookkiir5r5-png/-1/refs/heads/main/images.jpeg",
      "stations": [
        {
          "name": "monomax1",
          "image": "https://raw.githubusercontent.com/nookkiir5r5-png/-/refs/heads/main/5f3c5240-29cc-11ee-b2f4-e9de482d866e_webp_original.webp",
          "url": "https://dookeela4.live/live-tv/monomax1",
          "referer": "https://dookeela4.live/",
          "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36",
          "info": "server dookeela",
          "playInNatPlayer": true,
          "desktop": true
        },

        {
          "name": "monomax2",
          "image": "https://raw.githubusercontent.com/nookkiir5r5-png/-1/refs/heads/main/1690843424.png",
          "url": "https://dookeela4.live/live-tv/monomax-2",
          "referer": "https://dookeela4.live/",
          "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36",
          "info": "server dookeela",
          "playInNatPlayer": true,
          "desktop": true
        },

        {
          "name": "trueexploresci",
          "image": "https://raw.githubusercontent.com/nookkiir5r5-png/-1/refs/heads/main/1690843424.png",
          "url": "https://dookeela4.live/live-tv/trueexploresci",
          "referer": "https://dookeela4.live/",
          "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36",
          "info": "server dookeela",
          "playInNatPlayer": true,
          "desktop": true
        },

        {
          "name": "samrujlok",
          "image": "https://raw.githubusercontent.com/nookkiir5r5-png/-1/refs/heads/main/%E0%B8%9A%E0%B8%B5%E0%B8%AD%E0%B8%B4%E0%B8%993.png",
          "url": "https://dookeela4.live/live-tv/samrujlok",
          "referer": "https://dookeela4.live/",
          "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36",
          "info": "server dookeela",
          "playInNatPlayer": true,
          "desktop": true
        }
      ]
    }
  ]
}
