{
  "name": "01",
  "author": "dookeela Playlist",
  "image": "https://linktr.ee/og/image/dookeela.jpg",
  "groups": [
    {
      "name": "dookeela[Sports]",
      "image": "https://linktr.ee/og/image/dookeela.jpg",
      "stations": [
        {
          "name": "True Sport 7",
          "image": "https://upload.wikimedia.org/wikipedia/commons/5/5f/TrueVisions.png",
          "url": "https://dookeela4.live/live-tv/tsp7",
          "referer": "https://dookeela4.live/",
          "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
          "info": "server dookeela",
          "playInNatPlayer": true,
          "desktop": true
        }
      ]
    },
    {
      "name": "dookeela[TV Movies]",
      "image": "https://linktr.ee/og/image/dookeela.jpg",
      "stations": [
        {
          "name": "Samrujlok",
          "image": "https://upload.wikimedia.org/wikipedia/commons/8/89/Television_icon.png",
          "url": "https://dookeela4.live/live-tv/samrujlok",
          "referer": "https://dookeela4.live/",
          "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
          "info": "server dookeela",
          "playInNatPlayer": true,
          "desktop": true
        }
      ]
    }
  ]
}
