{
  "name": "1DKL",
  "author": "Playlist",
  "image": "xxx",
  "groups": [
    {
      "name": "DKL",
      "image": "XXX",
      "stations": [
        {
          "name": "SRL",
          "image": "xxx",
          "url": "https://dookeela4.live/live-tv/samrujlok",
          "referer": "https://dookeela4.live/",
          "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
          "info": "server dookeela",
          "playInNatPlayer": true,
          "desktop": true
        },
        {
          "name": "xxx",
          "image": "xxx",
          "url": "xxx",
          "referer": "https://dookeela4.live/",
          "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
          "info": "server dookeela",
          "playInNatPlayer": true,
          "desktop": true
        }
      ]
    }
  ]
}
