{
  "name": "000 dookeela",
  "author": "dookeela Playlist",
  "image": "https://linktr.ee/og/image/dookeela.jpg",
  "groups": [
    {
      "name": "dookeela[Sports]",
      "image": "https://linktr.ee/og/image/dookeela.jpg",
      "stations": [
        {
          "name": "tsp7",
          "image": "xxx",
          "url": "https://dookeela4.live/live-tv/tsp7",
          "referer": "https://dookeela4.live/",
          "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
          "info": "server dookeela",
          "playInNatPlayer": true,
          "desktop": true
        },
        {
          "name": "hbo",
          "image": "xxx",
          "url": "https://dookeela4.live/live-tv/hbo",
          "referer": "https://dookeela4.live/",
          "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
          "info": "server dookeela",
          "playInNatPlayer": true,
          "desktop": true
        }
      ]
    }
  ]
}
